name: Publish Docker image

on:
  push: 
    branches: ["production", "development"]
  pull_request:
    branches: ["production", "development"]

jobs:
  create-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Log in to the Container registry
        uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.TOKEN_GITHUB }}

      - name: Build and push Docker image for ${{ github.ref_name }}
        run: | 
          if [[ "${{ github.ref_name }}" == "production" ]]; then
            TAG="prod"
          elif [[ "${{ github.ref_name }}" == "development" ]]; then
            TAG="test"
          fi
          docker build . --tag ghcr.io/cris590/ordencompra-back-v2:$TAG
          docker push ghcr.io/cris590/ordencompra-back-v2:$TAG

  deploy:
    needs: create-docker-image
    runs-on: ubuntu-latest
    steps:
      - name: Install sshpass
        run: sudo apt-get install -y sshpass

      - name: SSH into server for ${{ github.ref_name }}
        run: |
          if [[ "${{ github.ref_name }}" == "production" ]]; then
            ENV_PATH="/services/prod/ordenes_compra/backend/"
            CONTAINER_NAME="backend_ordenes_prod"
          elif [[ "${{ github.ref_name }}" == "development" ]]; then
            ENV_PATH="/services/test/ordenes_compra/backend/"
            CONTAINER_NAME="backend_ordenes_test"
          fi

          sshpass -p ${{ secrets.AUTH_PASS }} ssh -o StrictHostKeyChecking=no ${{ secrets.AUTH_SERVER }} << EOF
            cd $ENV_PATH
            docker login ghcr.io -u cris590 -p ${{ secrets.TOKEN_GITHUB }}
            docker pull ghcr.io/cris590/ordencompra-back-v2:${{ github.ref_name == 'production' ? 'prod' : 'test' }}
            docker stop $CONTAINER_NAME && docker rm $CONTAINER_NAME
            docker compose up -d
          EOF
